PORT = 3000
MONGODBURI=mongodb+srv://tyler0wheeler:watchmen3284@cluster0.pwper.mongodb.net/luthiers-gallery?retryWrites=true&w=majority
SECRET=WheresTheTone


MONGODBURI=mongodb://localhost:27017/tone_storage